<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Par-FV-dmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="Hl6-Jb-rLN">
            <objects>
                <viewController id="jYQ-yW-CjI" customClass="ShareViewController" customModule="MuRice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfa-4D-A7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bxu-bE-Yck">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shareMenu" rowHeight="100" id="bC5-UK-8wA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bC5-UK-8wA" id="5uV-tJ-7OP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-TQ-Q8i">
                                                    <rect key="frame" x="16" y="8" width="343" height="83.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OMe-kf-xF1">
                                                            <rect key="frame" x="0.0" y="2" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="3px-Ax-GTO"/>
                                                                <constraint firstAttribute="height" constant="80" id="arW-4X-Ukb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-6C-mTc">
                                                            <rect key="frame" x="88" y="31.5" width="255" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VU5-TQ-Q8i" firstAttribute="leading" secondItem="5uV-tJ-7OP" secondAttribute="leading" constant="16" id="2FL-oF-JJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="VU5-TQ-Q8i" secondAttribute="bottom" constant="8" id="49R-Hi-DKW"/>
                                                <constraint firstItem="VU5-TQ-Q8i" firstAttribute="top" secondItem="5uV-tJ-7OP" secondAttribute="top" constant="8" id="8L4-c3-R4z"/>
                                                <constraint firstAttribute="trailing" secondItem="VU5-TQ-Q8i" secondAttribute="trailing" constant="16" id="U5M-wZ-JUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POX-3g-TpU" firstAttribute="bottom" secondItem="Bxu-bE-Yck" secondAttribute="bottom" id="Ef1-u3-g9A"/>
                            <constraint firstItem="POX-3g-TpU" firstAttribute="trailing" secondItem="Bxu-bE-Yck" secondAttribute="trailing" id="MDF-7t-eQN"/>
                            <constraint firstItem="Bxu-bE-Yck" firstAttribute="top" secondItem="POX-3g-TpU" secondAttribute="top" id="vuN-GA-ggZ"/>
                            <constraint firstItem="Bxu-bE-Yck" firstAttribute="leading" secondItem="POX-3g-TpU" secondAttribute="leading" id="xLb-rg-eaI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POX-3g-TpU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bn8-1g-16i"/>
                    <connections>
                        <outlet property="tableView" destination="Bxu-bE-Yck" id="QHP-40-1Vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvV-MP-2Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="445.72713643178412"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Gng-m0-9tW">
            <objects>
                <viewController id="Lct-eM-tLs" customClass="MainViewController" customModule="MuRice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVa-MI-oM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-Xd-q0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="history" rowHeight="128" id="XMH-aw-gIZ" customClass="HistoryCell" customModule="MuRice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMH-aw-gIZ" id="cfg-2V-s9L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="onc-M3-2Vh">
                                                    <rect key="frame" x="16" y="8" width="343" height="111.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BId-wI-3ju">
                                                            <rect key="frame" x="0.0" y="0.0" width="72.5" height="111.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-yu-bvn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="eef-j0-YzM"/>
                                                                        <constraint firstAttribute="height" constant="72" id="unQ-QQ-5Se"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdL-bu-rI4" userLabel="price">
                                                                    <rect key="frame" x="0.0" y="80" width="72.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-5K-UHE">
                                                            <rect key="frame" x="80.5" y="0.0" width="262.5" height="111.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-9C-a6C" userLabel="item">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262.5" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-1L-M7c" userLabel="shop">
                                                                    <rect key="frame" x="0.0" y="54" width="262.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DR0-kA-0Sd" userLabel="info">
                                                                    <rect key="frame" x="0.0" y="82.5" width="262.5" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="onc-M3-2Vh" secondAttribute="trailing" constant="16" id="D1t-75-dEA"/>
                                                <constraint firstItem="onc-M3-2Vh" firstAttribute="leading" secondItem="cfg-2V-s9L" secondAttribute="leading" constant="16" id="McO-0P-Ggp"/>
                                                <constraint firstAttribute="bottom" secondItem="onc-M3-2Vh" secondAttribute="bottom" constant="8" id="eLK-gM-8Yo"/>
                                                <constraint firstItem="onc-M3-2Vh" firstAttribute="top" secondItem="cfg-2V-s9L" secondAttribute="top" constant="8" id="gp1-OX-bP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="DR0-kA-0Sd" id="jRV-BU-14a"/>
                                            <outlet property="item" destination="Bbt-9C-a6C" id="NSR-ea-N6Y"/>
                                            <outlet property="price" destination="cdL-bu-rI4" id="bFn-9I-cPU"/>
                                            <outlet property="shop" destination="LUl-1L-M7c" id="8jy-HO-BPd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKH-w1-0sS" firstAttribute="trailing" secondItem="ztH-Xd-q0S" secondAttribute="trailing" id="LUt-M8-AZE"/>
                            <constraint firstItem="MKH-w1-0sS" firstAttribute="bottom" secondItem="ztH-Xd-q0S" secondAttribute="bottom" id="NyT-n3-5mB"/>
                            <constraint firstItem="ztH-Xd-q0S" firstAttribute="leading" secondItem="MKH-w1-0sS" secondAttribute="leading" id="uNm-FV-aHy"/>
                            <constraint firstItem="ztH-Xd-q0S" firstAttribute="top" secondItem="MKH-w1-0sS" secondAttribute="top" id="weZ-Lw-NIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKH-w1-0sS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufO-H2-Rwb"/>
                    <connections>
                        <outlet property="tableView" destination="ztH-Xd-q0S" id="hjW-rr-RjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv0-H6-wiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-221.73913043478262"/>
        </scene>
        <!--Menu Tab Bar Controller-->
        <scene sceneID="RAI-zp-R5I">
            <objects>
                <tabBarController id="Par-FV-dmf" customClass="MenuTabBarController" customModule="MuRice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oc1-lc-STp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lmZ-Ji-qUU" kind="relationship" relationship="viewControllers" id="GSV-gC-MNR"/>
                        <segue destination="Ynz-Nk-Lbn" kind="relationship" relationship="viewControllers" id="bAz-za-fcp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub0-7Y-g6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="113"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hEn-VV-4Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lmZ-Ji-qUU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="4Cx-R0-Lmq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70Y-Cw-DYo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lct-eM-tLs" kind="relationship" relationship="rootViewController" id="jWI-js-9eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ne1-EC-C4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="-220.83958020989508"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="geS-ak-xED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ynz-Nk-Lbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="qaZ-FC-Rga"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rt7-xh-GWS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYQ-yW-CjI" kind="relationship" relationship="rootViewController" id="SEj-Ks-8es"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NU-3d-5cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471.19999999999999" y="445.72713643178412"/>
        </scene>
    </scenes>
</document>
